{
  "name": "algorithm-test-week3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "submit": "jest --reporters='./custom-reporter.js'"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "jest": "^27.5.1"
  }
}
